# codemash-mcp

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/dev/danvega/client/: ChatController.java  ClientApplication.java
client/src/main/resources/: application.yaml
client/src/test/java/dev/danvega/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/dev/danvega/server/: Conference.java  ConferencePrompts.java  ServerApplication.java  Session.java  SessionTools.java
server/src/main/resources/: application.yaml
server/src/main/resources/data/: sessions.json
server/src/test/java/dev/danvega/server/: ServerApplicationTests.java
